<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/07 23:13:23.000.808,=C:\Users\huyho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/18 15:48:01.000.187,=C:\Users\huyho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/18 16:27:45.000.295,C:\Users\huyho\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\huyho\Desktop\Delp\Unit1.dfm</Transaction>
    <Transaction>2024/09/18 16:27:45.000.295,C:\Users\huyho\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\huyho\Desktop\Delp\Unit1.pas</Transaction>
    <Transaction>2024/09/18 16:27:46.000.603,C:\Users\huyho\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\huyho\Desktop\Delp\Project1.dproj</Transaction>
    <Transaction>2024/09/19 11:09:49.000.496,C:\Users\ADMIN\Desktop\Projects\CSDL23\Unit1.dfm=C:\Users\ADMIN\Desktop\Projects\CSDL23\UMain.dfm</Transaction>
    <Transaction>2024/09/19 11:09:49.000.496,C:\Users\ADMIN\Desktop\Projects\CSDL23\Unit1.pas=C:\Users\ADMIN\Desktop\Projects\CSDL23\UMain.pas</Transaction>
    <Transaction>2024/09/19 11:10:02.000.764,C:\Users\ADMIN\Desktop\Projects\CSDL23\Project1.dproj=C:\Users\ADMIN\Desktop\Projects\CSDL23\CSDLtin23.dproj</Transaction>
  </Transactions>
</BorlandProject>
