<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/07 23:13:23.000.808,=C:\Users\huyho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/18 15:48:01.000.187,=C:\Users\huyho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/18 16:27:45.000.295,C:\Users\huyho\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\huyho\Desktop\Delp\Unit1.dfm</Transaction>
    <Transaction>2024/09/18 16:27:45.000.295,C:\Users\huyho\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\huyho\Desktop\Delp\Unit1.pas</Transaction>
    <Transaction>2024/09/18 16:27:46.000.603,C:\Users\huyho\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\huyho\Desktop\Delp\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
