[SubmitF]
Coordinates=462,78,62,58

[UinOut]
Coordinates=380,146,55,58

[Uin]
Coordinates=70,78,49,58

[Splitter1]
Coordinates=485,214,62,36

[Home]
Coordinates=427,214,48,36

[PageControl1]
Coordinates=324,214,93,36

[AddFX]
Coordinates=316,146,54,58

[UinE]
Coordinates=128,214,42,58

[AddF]
Coordinates=69,214,49,58

[UoutE]
Coordinates=256,146,50,58

[Uout]
Coordinates=10,214,49,58

[Xlabel]
Coordinates=10,78,50,58

[Xinput]
Coordinates=10,146,51,58

[Splitter3]
Coordinates=252,214,62,36

[Yinput]
Coordinates=71,146,51,58

[Ylabel]
Coordinates=445,146,50,58

[Splitter2]
Coordinates=180,214,62,36

[XPlusPanel]
Coordinates=419,10,81,58

[BottomPanel]
Coordinates=129,78,88,58

[UinP]
Coordinates=403,78,49,58

[mFRelations]
Coordinates=227,78,87,58

[TopPanel]
Coordinates=324,78,69,58

[UoutP]
Coordinates=132,146,50,58

[AddFY]
Coordinates=192,146,54,58

[XplusE]
Coordinates=170,10,55,58

[CalcXPlusP]
Coordinates=235,10,82,58

[Label1]
Coordinates=10,10,53,58

[]
Coordinates=327,10,82,58
Visible=True

[CalcXplusBut]
Coordinates=73,10,87,58

